{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "host-release",
      "displayName": "Host Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/native",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "host-debug",
      "displayName": "Host Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/native-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "wasm-release",
      "displayName": "WebAssembly Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/wasm",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": "ON",
        "BUILD_TESTING": "OFF"
      },
      "toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
      "condition": {
        "type": "fileExists",
        "path": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "host-release",
      "configurePreset": "host-release"
    },
    {
      "name": "host-debug",
      "configurePreset": "host-debug"
    },
    {
      "name": "wasm-release",
      "configurePreset": "wasm-release",
      "targets": [
        "nativemessagebox"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "host-release",
      "configurePreset": "host-release"
    },
    {
      "name": "host-debug",
      "configurePreset": "host-debug"
    }
  ]
}
